{
  "expo": {
    "name": "ORYX",
    "slug": "oryx",
    "scheme": "oryx",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "platforms": ["ios", "android"],
    "ios": {
      "bundleIdentifier": "com.oryx.app",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSHealthShareUsageDescription": "ORYX reads your heart rate, HRV, sleep, and steps from Apple Health to calculate your daily readiness score and training recommendations.",
        "NSHealthUpdateUsageDescription": "ORYX writes workout sessions you log to Apple Health so your training is recorded across your devices.",
        "NSCameraUsageDescription": "ORYX uses your camera to capture workout photos and profile pictures.",
        "NSPhotoLibraryUsageDescription": "ORYX accesses your photo library so you can upload workout and profile photos.",
        "NSLocationWhenInUseUsageDescription": "ORYX uses your location to tag workouts with where you trained."
      },
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.developer.healthkit.access": []
      }
    },
    "android": {
      "package": "com.oryx.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#08090B"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA"
      ]
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#08090B"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "ORYX uses your location to tag workouts with where you trained."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "ORYX accesses your photo library so you can upload workout and profile photos.",
          "cameraPermission": "ORYX uses your camera to capture workout photos and profile pictures."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "ORYX uses your camera to capture workout photos and profile pictures."
        }
      ]
    ],
    "experiments": {
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
